#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 22 11:11:49 CST 2026
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1776827507837
https\://repo.spring.io/snapshot/.lastUpdated=1776827509175
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1776827506308
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1776827504755
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.mybatis\:mybatis-spring\:jar\:4.0.0 from/to central (https\://repo.maven.apache.org/maven2)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
